[DEFAULT]

# debug = True

[health_manager]
controller_ip_port_list = 192.168.0.12:5555
heartbeat_key = insecure
heartbeat_interval = 10

[test_params]
test_runtime_secs = 60
octavia_db_connection = mysql+pymysql://root:<db password>@127.0.0.1:3306/octavia
load_balancers = 1
listeners = 1
pools = 1
health_monitors = 1
members = 1
l7policies = 1
l7rules = 1
